<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>motd</module>
    </modules>

    <parent>
        <artifactId>common.view.parent</artifactId>
        <groupId>com.github.vatbub</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common.view.motd.parent</artifactId>
    <name>FOKProjects Common View Message of the day Parent</name>
    <description>Utility to show a message of a day at app startup read from a RSS feed.</description>
</project>
