<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="180.0" prefWidth="387.0"
            style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8"
            fx:controller="view.reporting.ReportingDialogUploadProgress">
    <children>
        <ProgressIndicator layoutX="126.0" layoutY="73.0" prefHeight="35.0" prefWidth="35.0"
                           AnchorPane.leftAnchor="126.0" AnchorPane.topAnchor="73.0"/>
        <Label fx:id="statusLabel" layoutX="176.0" layoutY="80.0" text="Label" AnchorPane.leftAnchor="176.0"
               AnchorPane.topAnchor="80.0"/>
    </children>
</AnchorPane>
