<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common.parent</artifactId>
        <groupId>com.github.vatbub</groupId>
        <version>0.0.25-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common.view.parent</artifactId>
    <name>FOKProjects Common View Parent</name>
    <description>Parent for the vatbub common view classes</description>

    <packaging>pom</packaging>
    <modules>
        <module>view</module>
        <module>motd</module>
        <module>reporting</module>
        <module>tagarea</module>
        <module>core</module>
    </modules>


</project>